# KookBot-Unturned

./: .gitignore  ChatModerationConfig.cs  ChatModerationManager.cs  ChatModerationResult.cs  CleanupLoopShutdown.cs  CommandHelpPolicy.cs  CommandOutputInterceptor.cs  Commands.Admin.cs  Commands.Basic.cs  Commands.Console.cs  Commands.Helpers.cs  Commands.List.cs  Commands.Status.cs  Commands.cs  ConfigurationHotReloadService.cs  DEEP_PERFORMANCE_REVIEW.md  EventDeduplicationStore.cs  EventSubscriptionRegistry.cs  Events.Admin.cs  Events.Chat.cs  Events.Helpers.cs  Events.Player.cs  Events.Pvp.cs  Events.SendQueue.cs  Events.cs  KookAdminCommandHandler.cs  KookBot-Unturned.configuration.template.xml  KookBot-Unturned.csproj  KookBot-Unturned.sln  KookBot-UnturnedConfiguration.cs  KookBot-UnturnedPlugin.cs  KookSendQueue.cs  LifecycleEventPolicy.cs  MessageDetectorRegistry.cs  MuteInfo.cs  MuteRegistry.cs  PvpEventRuntime.cs  README.md  SettingItem.cs
.github/workflows/: build-release.yml
Detectors/: DetectionResult.cs  ForbiddenWordDetector.cs  IMessageDetector.cs  RateLimitDetector.cs
Interfaces/: DefaultConfigurationProvider.cs  IConfigurationProvider.cs
KookApi/: KookCardFactory.cs  Message.cs  WebSocket.Heartbeat.cs  WebSocket.Models.cs  WebSocket.Monitors.cs  WebSocket.Receive.cs  WebSocket.Reconnect.cs  WebSocket.Transport.cs  WebSocket.cs  WebSocketProtocolPolicy.cs
Monitoring/: ServerMetricsProvider.cs
Updater/: AutoUpdaterService.cs
Utilities/: MainThreadDispatcherGuard.cs  StringUtils.cs
tests/KookBot-Unturned.Tests/: CleanupLoopShutdownTests.cs  CommandHelpPolicyTests.cs  ConfigurationCompatibilityTests.cs  ConfigurationTests.cs  EventSubscriptionRegistryTests.cs  KookAdminCommandHandlerTests.cs  KookBot-Unturned.Tests.csproj  KookCardFactoryTests.cs  KookSendQueueTests.cs  LifecycleEventPolicyTests.cs  MainThreadDispatcherGuardTests.cs  MessageDetectorRegistryTests.cs  ModerationDetectorTests.cs  MuteRegistryTests.cs  PublicSurfaceTests.cs  PvpEventRuntimeTests.cs  RuntimeSourcePolicyTests.cs  StringUtilsTests.cs  TestStubs.cs  WebSocketProtocolPolicyTests.cs
