<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>Emqo.KookBot_Unturned</RootNamespace>
    <Version>1.2.1</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cs\**" />
    <EmbeddedResource Remove="cs\**" />
    <None Remove="cs\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.*" ExcludeAssets="runtime" />
	  <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

</Project>