<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Emqo.KookBot_Unturned.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\KookBot-UnturnedConfiguration.cs" Link="Production\KookBot-UnturnedConfiguration.cs" />
    <Compile Include="..\..\PvpEventRuntime.cs" Link="Production\PvpEventRuntime.cs" />
    <Compile Include="..\..\KookSendQueue.cs" Link="Production\KookSendQueue.cs" />
    <Compile Include="..\..\KookAdminCommandHandler.cs" Link="Production\KookAdminCommandHandler.cs" />
  </ItemGroup>
</Project>
