<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Emqo.KookBot_Unturned.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\KookBot-UnturnedConfiguration.cs" Link="Production\KookBot-UnturnedConfiguration.cs" />
    <Compile Include="..\..\PvpEventRuntime.cs" Link="Production\PvpEventRuntime.cs" />
    <Compile Include="..\..\KookSendQueue.cs" Link="Production\KookSendQueue.cs" />
    <Compile Include="..\..\KookAdminCommandHandler.cs" Link="Production\KookAdminCommandHandler.cs" />
    <Compile Include="..\..\KookApi\KookCardFactory.cs" Link="Production\KookCardFactory.cs" />
    <Compile Include="..\..\Utilities\StringUtils.cs" Link="Production\StringUtils.cs" />
    <Compile Include="..\..\ConfigurationHotReloadService.cs" Link="Production\ConfigurationHotReloadService.cs" />
    <Compile Include="..\..\Interfaces\IConfigurationProvider.cs" Link="Production\IConfigurationProvider.cs" />
    <Compile Include="..\..\Interfaces\DefaultConfigurationProvider.cs" Link="Production\DefaultConfigurationProvider.cs" />
    <Compile Include="..\..\MuteRegistry.cs" Link="Production\MuteRegistry.cs" />
    <Compile Include="..\..\MessageDetectorRegistry.cs" Link="Production\MessageDetectorRegistry.cs" />
    <Compile Include="..\..\Detectors\DetectionResult.cs" Link="Production\DetectionResult.cs" />
    <Compile Include="..\..\Detectors\IMessageDetector.cs" Link="Production\IMessageDetector.cs" />
    <Compile Include="..\..\Detectors\ForbiddenWordDetector.cs" Link="Production\ForbiddenWordDetector.cs" />
    <Compile Include="..\..\Detectors\RateLimitDetector.cs" Link="Production\RateLimitDetector.cs" />
  </ItemGroup>
</Project>
